# SignJni

./: .gitignore  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  dreamliner.jks  private.properties
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Log.h  native-lib.cpp
app/src/main/java/com/dreamliner/signjni/: AESJniUtil.java  AESUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
