buildscript {

    ext.versions = [
            code      : 1,
            name      : '1.0.0',

            minSdk    : 15,
            targetSdk : 23,
            compileSdk: 27,
            buildTools: '27.0.3',

            junit     : '4.12',
            support   : '27.1.1',
            multidex  : '1.0.3',
    ]


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
